#multiselect-panel {
    table {
        overflow: hidden;
    }
    .List-header {
        margin-bottom: 20px;
    }
    .isActive {
        border-left: 10px solid @list-row-select-bord;
    }
    .multiselect-list,
        margin-top: 20px;
    }
}
